# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
FAUNA_ENDPOINT=https://db.fauna.com
FAUNA_SERVER_SECRET=***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

# Used only for setup and seed scripts
FAUNA_ADMIN_SECRET=***